<!DOCTYPE html>
<html>
<head>
  <body style="background-color: hotpink;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>codingbutt</title>
  <link rel="icon" type="image/x-icon" href="/images/Screenshot 2024-02-04 105009.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    h1 {font-style: italic;}
    h1 {text-align: center;}
    h1 {font-size: 100px;}
  </style>
</head>
<body>
  <h1>codingbutt</h1>

  <div align="center">
  <audio controls>
    <source src="codingbutt.mp3" type="audio/mpeg">
    your browser is ass fucking bum
  </audio>
  </div>

  <div align="center">
  <img src=fartin.png>
  </div>
  <div align="center">
  <a href="https://www.zillow.com/homedetails/975-W-5th-St-Arlington-OR-97812/113706505_zpid/">buy dallas's house!</a>
  </div>
  <script src="script.js"></script>
</body>

</html>